<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>index</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(85, 85, 85); background-color: white; overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(126, 126, 126); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: black; }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(126, 126, 126); border-color: rgb(214, 214, 214); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(214, 214, 214); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(214, 214, 214); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(3, 3, 3); background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(245, 245, 245); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(3, 3, 3); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(214, 214, 214) rgb(214, 214, 214) rgb(199, 199, 199); border-image: initial; background-color: rgb(240, 240, 240); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #555;
  background-color: rgba(255, 255, 134, 0.34);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: white;
  color: #555;
}
pre.editor-colors .invisible-character {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .gutter {
  color: #555;
  background: white;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #e87b00;
}
pre.editor-colors .invisible {
  color: #555;
}
pre.editor-colors .selection .region {
  background-color: #e1e1e1;
}
pre.editor-colors .bracket-matcher .region {
  background-color: #C9C9C9;
  opacity: .7;
  border-bottom: 0 none;
}
pre.editor-colors.is-focused .cursor {
  border-color: black;
}
pre.editor-colors.is-focused .selection .region {
  background-color: #afc4da;
}
pre.editor-colors.is-focused .line-number.cursor-line-no-selection,
pre.editor-colors.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 134, 0.34);
}
pre.editor-colors .syntax--source.syntax--gfm {
  color: #444;
}
pre.editor-colors .syntax--gfm .syntax--markup.syntax--heading {
  color: #111;
}
pre.editor-colors .syntax--gfm .syntax--link {
  color: #888;
}
pre.editor-colors .syntax--gfm .syntax--variable.syntax--list {
  color: #888;
}
pre.editor-colors .syntax--markdown .syntax--paragraph {
  color: #444;
}
pre.editor-colors .syntax--markdown .syntax--heading {
  color: #111;
}
pre.editor-colors .syntax--markdown .syntax--link {
  color: #888;
}
pre.editor-colors .syntax--markdown .syntax--link .syntax--string {
  color: #888;
}
.syntax--comment {
  color: #999988;
  font-style: italic;
}
.syntax--string {
  color: #D14;
}
.syntax--string .syntax--source,
.syntax--string .syntax--meta.syntax--embedded.syntax--line {
  color: #5A5A5A;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded {
  color: #920B2D;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  color: #920B2D;
}
.syntax--constant.syntax--numeric {
  color: #D14;
}
.syntax--constant.syntax--language {
  color: #606aa1;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: #606aa1;
}
.syntax--constant.syntax--symbol {
  color: #990073;
}
.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files .syntax--match {
  color: rgba(143, 190, 0, 0.63);
}
.syntax--variable {
  color: #008080;
}
.syntax--variable.syntax--parameter {
  color: #606aa1;
}
.syntax--keyword {
  color: #222;
  font-weight: bold;
}
.syntax--keyword.syntax--unit {
  color: #445588;
}
.syntax--keyword.syntax--special-method {
  color: #0086B3;
}
.syntax--storage {
  color: #222;
}
.syntax--storage.syntax--type {
  color: #222;
}
.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: #606aa1;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  text-decoration: underline;
  color: #606aa1;
}
.syntax--entity.syntax--name.syntax--function {
  color: #900;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #008080;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #458;
  font-weight: bold;
}
.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: #E6DB74;
}
.syntax--support.syntax--constant,
.syntax--support.syntax--function,
.syntax--support.syntax--type {
  color: #458;
}
.syntax--support.syntax--class {
  color: #008080;
}
.syntax--invalid {
  color: #F8F8F0;
  background-color: #00A8C6;
}
.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #8FBE00;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json,
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json .syntax--punctuation.syntax--string {
  color: #000080;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #d14;
}
.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #75715E;
}
.syntax--css.syntax--support.syntax--property-name {
  font-weight: bold;
  color: #333;
}
.syntax--css.syntax--constant {
  color: #099;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="tomo-miyazaki"><strong>Tomo Miyazaki</strong></h1>
<p><img alt="Tomo Miyazaki" height="300" width="300" src="./imgs/miyazaki.jpg"></p>
<p>I am an Assistant Professor at Department of Communication Engineering at Tohoku University, Japan. I received my Ph.D. degree from Tohoku University and a B.S. from Yamagata University in 2011 and 2006, respectively.</p>
<p><a href="https://researchmap.jp/7000017763/"><img src="./imgs/researchmap.gif"></a>
<a href="https://nrid.nii.ac.jp/nrid/1000010755101/"><img height="40" src="./imgs/whiteKAKENHIlogoS_jp.jpg"></a></p>
<p><a href="https://scholar.google.co.jp/citations?user=Utjz8l8AAAAJ&amp;hl=ja"><img height="70" src="./imgs/google_96px.png"></a>
<a href="https://orcid.org/0000-0001-5205-0542"><img height="70" src="./imgs/ORCIDiD_icon64x64.png"></a>
<a href="https://github.com/tomomiyazaki"><img height="70" src="./imgs/GitHub-Mark-120px-plus.png"></a>
<a href="https://www.facebook.com/tomo.miyazaki.16"><img height="70" src="./imgs/f_logo_RGB-Grey_58.png"></a>
<a href="http://www.iic.ecei.tohoku.ac.jp/index.html"><img height="70" src="./imgs/iiclab-dark.png"></a></p>
<h1 id="physical-address">Physical Address</h1>
<p>Emai: tomo (at) iic.ecei.tohoku.ac.jp<br>Tel: +81-22-795-7088<br>Fax: +81-22-795-7090<br>Address: 6–6–05 Aoba Aramaki, Aoba, Sendai, 980–8579, Japan（仙台市青葉区荒巻字青葉6-6-05 電気系1号館 621号室）<br>Lab Website: <a href="http://www.iic.ecei.tohoku.ac.jp/index.html">Laboratory for Image Information Communications (In Japanese)</a></p>
<h1 id="research">Research</h1>
<p>My research interests are in pattern recognition and image processing.
I am especially interested in recognizing visual objects with their structure.
Also structural data, such as chemical compounds, is my research target.</p>
<h1 id="selected-publication">Selected Publication</h1>
<ul>
<li><p><u><strong>Tomo Miyazaki</strong></u>, Tatsunori Tsuchiya, Yoshihiro Sugaya, Shinichiro Omachi, <a href="http://www.m.cs.osakafu-u.ac.jp/~masa/index-e_old.shtml">Masakazu Iwamura</a>, <a href="http://human.ait.kyushu-u.ac.jp/~uchida/index-e.html">Seiichi Uchida</a>, <a href="http://www.m.cs.osakafu-u.ac.jp/~kise/index_e.html">Koichi Kise</a><br>"Automatic Generation of Typographic Font from a Small Font Subset"<br>IEEE Computer Graphics and Applications, 2019 (Minor Revision)</p>
</li>
<li><p>Yoshito Nagaoka, <u><strong>Tomo Miyazaki</strong></u>, Yoshihiro Sugaya,  Shinichiro Omachi<br>"Automatic Mackerel Sorting Machine using Global and Local Features"<br>IEEE Access, vol. 7, pp. 63767-63777, 2019 <a href="https://doi.org/10.1109/ACCESS.2019.2917554"><strong>[paper]</strong></a> <a href="https://github.com/yoyoyo-yo/glcc-frcn.pytorch"><strong>[code]</strong></a>  </p>
</li>
<li><p><u><strong>Tomo Miyazaki</strong></u>, Shinichiro Omachi<br>"Structural Data Recognition with Graph Model Boosting"<br>IEEE Access, vol.6, pp.63606-63618, 2018 <a href="https://doi.org/10.1109/ACCESS.2018.2876860"><strong>[paper]</strong></a>  </p>
</li>
<li><p>Kazuya Ogasawara, <u><strong>Tomo Miyazaki</strong></u>, Yoshihiro Sugaya, Shinichiro Omachi<br>"Object-Based Video Coding by Visual Saliency and Temporal Correlation"<br>IEEE Transactions on Emerging Topics in Computing (TETC), 2017 <a href="https://doi.org/10.1109/TETC.2017.2695640"><strong>[paper]</strong></a> (in press)</p>
</li>
</ul>
<p><a href="./publications.html">Full list</a></p>
<h1 id="awards">Awards</h1>
<ol>
<li><p>The Eighth International Conferences on Pervasive Patterns and Applications, Best Paper Award (March 22, 2016)<br>Kento Tonosaki, Yoshihiro Sugaya, <u><strong>Tomo Miyazaki</strong></u>, Shinichiro Omachi<br>"Indoor Localization by Map Matching Using One Image of Information Board"<br>Proceedings of The Eighth International Conferences on Pervasive Patterns and Applications (PATTERNS), pp.22-26, 2016 <a href="http://www.iaria.org/conferences2016/AwardsPATTERNS16.html"><strong>[URL]</strong></a>   </p>
</li>
<li><p>The Eighth International Conferences on Creative Content Technologies, Best Paper Award (March 22, 2016)<br>Kazuya Ogasawara, <u><strong>Tomo Miyazaki</strong></u>, Yoshihiro Sugaya, Shinichiro Omachi<br>"Object-based Video Coding for Arbitrary Shape by Visual Saliency and Temporal Correlation"<br>Proceedings of The Eighth International Conference on Creative Content Technologies (CONTENT), pp.13-16, 2016 <a href="http://www.iaria.org/conferences2016/AwardsCONTENT16.html"><strong>[URL]</strong></a>  </p>
</li>
<li><p>IEEE Sendai Section, The Best Paper Prize (December 7, 2009)<br><u><strong>Tomo Miyazaki</strong></u>, Shinichiro Omachi, Hirotomo Aso<br>"Structure Extraction from Multiple Decorative Character Images"<br>Tohoku-Section Joint Convention Record of Institutes of Electrical and Information Engineers, 2A-11, 2009 <a href="http://www.ecei.tohoku.ac.jp/ieee-sendai/event/2009.html"><strong>[URL]</strong></a></p>
</li>
</ol>
<h1 id="patent">Patent</h1>
<ol>
<li><p>菅谷 至寛, 外崎 健人, 大町 真一郎, 宮崎 智,<br>"情報端末、位置推定方法、および位置推定プログラム"<br>特願2016-056139，特開2017-173001</p>
</li>
<li><p>大町真一郎, 長岡禎人, 宮崎 智, 菅谷至寛, 山下龍麿, 菅原道晴, 小野寺政行<br>"魚選別装置、魚選別方法、魚種類推定装置、及び、魚種類推定方法"<br>特願2018-018601</p>
</li>
</ol>
<h1 id="professional-activity">Professional Activity</h1>
<ol>
<li>Program Committee Member, The 16th International Conference on
Frontiers in Handwriting Recognition (ICFHR), 2018 <a href="http://icfhr2018.org/organization.html"><strong>[URL]</strong></a></li>
<li>Publicity Chairs, The International Conference on Document Analysis and Recognition (ICDAR), 2017 <a href="http://u-pat.org/ICDAR2017/info_people.php"><strong>[URL]</strong></a></li>
<li>Program Committee Member, International Workshop on Historical Document Imaging and Processing (HIP), <a href="http://hip2015.irisa.fr/people/"><strong>[2015]</strong></a> <a href="http://events.unifr.ch/hip2017/people/"><strong>[2017]</strong></a>
<a href="https://www.primaresearch.org/hip2019/people"><strong>[2019]</strong></a></li>
<li>Local Arrangement Chair, The 2nd Student Organizing International Mini-Conference on Information Electronics
Systems (SOIM-GCOE2009), 2009</li>
<li>専門委員, 電子情報通信学会 パターン認識・メディア理解研究専門委員会（PRMU), 2015-2021 <a href="http://www.ieice.org/iss/prmu/jpn/yakuin.html"><strong>[URL]</strong></a> <a href="https://sites.google.com/view/alcon2017prmu/"><strong>[アルコン2017]</strong></a> <a href="https://sites.google.com/view/alcon2019"><strong>[アルコン2019]</strong></a> <a href="./imgs/Letter_PRMU.pdf"><strong>[Letter]</strong></a></li>
<li>専門委員，電子情報通信学会 画像工学研究会（IE）, 2019-2021 <a href="https://www.ieice.org/iss/ie/jpn/"><strong>[URL]</strong></a> <a href="./imgs/Letter_IE.pdf"><strong>[Letter]</strong></a></li>
<li>大阪府立大学 文書解析・知識科学研究所 客員研究員, 2018.4-2020.3 <a href="https://www.osakafu-u.ac.jp/academics/orp/21c/idaks/"><strong>[URL]</strong></a></li>
<li>MIRU2019 若手プログラム委員 <a href="http://cvim.ipsj.or.jp/MIRU2019/index.php?id=wakate-committee"><strong>[URL]</strong></a></li>
</ol>
<h1 id="review-experience">Review Experience</h1>
<ol>
<li>IEEE Transaction on Image Processing (TIP)</li>
<li>IEEE Transactions on Circuits and Systems for Video Technology</li>
<li>IEEE Access</li>
<li>International Journal on Document Analysis and Recognition (IJDAR)</li>
<li>Journal of Circuits, Systems, and Computers</li>
<li>IEICE Transactions on Information and Systems</li>
<li>The International Conference on Frontiers in Handwriting Recognition
(ICFHR)</li>
<li>The International Workshop on Document Analysis System (DAS)</li>
<li>The Asian Conference on Pattern Recognition (ACPR)</li>
<li>Meeting on Image Recognition and Understanding (MIRU)</li>
</ol>
<h1 id="funding">Funding</h1>
<ol>
<li>Grant-in-Aid for Scientific Research (C), Principal Investigator, No. 19K11848, 2019-2021 <a href="https://kaken.nii.ac.jp/en/grant/KAKENHI-PROJECT-19K11848/"><strong>[URL]</strong></a></li>
<li>Grant-in-Aid for Challenging Research (Exploratory), Co-Investigator, No. 18K19772, 2018-2021 <a href="https://kaken.nii.ac.jp/en/grant/KAKENHI-PROJECT-18K19772/"><strong>[URL]</strong></a></li>
<li>Grant-in-Aid for Scientific Research (C), Co-Investigator, No. 18K11546, 2018-2021 <a href="https://kaken.nii.ac.jp/en/grant/KAKENHI-PROJECT-18K11546/"><strong>[URL]</strong></a></li>
<li>Grant-in-Aid for Scientific Research (B), Co-Investigator, No. 16H02841, 2016-2019 <a href="https://kaken.nii.ac.jp/en/grant/KAKENHI-PROJECT-16H02841/"><strong>[URL]</strong></a></li>
<li>Grant-in-Aid for Research Activity start-up, Principal Investigator, No. 15H06009, 2015-2016 <a href="https://kaken.nii.ac.jp/en/grant/KAKENHI-PROJECT-15H06009/"><strong>[URL]</strong></a></li>
</ol></body>
</html>
